- indicates an invalid instruction in the corresponding stage (i.e. a pipeline bubble)

At the end		   Contents of pipeline latches
of cycle	DE latches   AGEX latches   MEM latches   SR latches

   1		    -		  -		-	     -	       (icache miss)
   2		    LEA 	  -		-	     -
   3		    ADD R1...     LEA		-	     -	   
   4		    ADD R2...	  ADD R1...	LEA	     -	       
   5		    ADD R3...	  ADD R2...	ADD R1...    LEA       
   6		    ADD R4...	  ADD R3...	ADD R2...    ADD R1... 
   7		    LDW		  ADD R4...	ADD R3...    ADD R2...	     
   8		    ADD R6...	  LDW		ADD R4...    ADD R3...	   
   9		    ADD R6...	  -		LDW	     ADD R4... (dep.stall)  
   10		    ADD R6...	  -		LDW	     -         (mem.stall)
   11		    HALT	  ADD R6...	-	     LDW	
   12		    -		  HALT		ADD R6...    -	     
   13		    -		  -		HALT	     ADD R6... 
   14		    -		  -		-	     HALT    
   15		    <---------------- HALTED --------------------->